<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="png" href="favicon.png">
    <title>CDN SERVER</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: monospace;
        }
        body{
            background-size: 100px 100px;
            height: 100dvh;
            flex-direction: column;
            background-image: linear-gradient(to right, rgba(0,0,0, .05) 1px, transparent 1px), linear-gradient(to bottom, rgba(0,0,0, .05) 1px, transparent 1px);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 35px;
        }
        a{
            font-size: 22px;
        }
    </style>
</head>
<body>
    <h1>This is a CDN link to visit the acctual website click the link below</h1>
    <a href="https://gekyume11.github.io/yantra-design">click here</a>
</body>
</html>